[general]
use_config=Abfallwirtschaft_Hohenlohekreis

[Barnimer_Dienstleistungsgesellschaft]
types=1.100 l,Hausmüll,Biomüll,Gelber Sack,Papier

[BSR_Berlin]
types=Hausmüll,Wertstoffe,Biogut,Laub- und Gartentonne

[Bremer_Stadtreinigung]
types=Restmüll / Bioabfall,Papier / Gelber Sack

[Stadtreinigung_Hamburg]
types=Restmülltonne,Wertstofftonne,Laubsäcke

[Abfallwirtschaft_Hohenlohekreis]
types=Restmüll,BETty,Christbaum,Leichtverpackungen,Altpapier

[AWM_Muenchen]
types=Restmülltonne,Papiertonne,Biotonne

[Abfallwirtschaft_Ortenaukreis]
types=Gelber Sack,Graue Tone,Grüne Tonne,Strauchgutabfuhr,Kreisputzete,Sperrmüll,Problemabfall

[Landkreis_Heilbronn]
types=Bioabfall,Papiertonne,Restmüll,Schadstoffe

[Stadt_Oldenburg]
types=Restabfall,Gelber Sack,Bioabfall,Altpapier,Sommerbiotonne

[Entsorgungsbetrieb_Maerkisch_Oderland]
types=Grünabfall,Biotonne,Gelber Sack,Papiercontainer,Papiertonne,Hausmüllbehälter,Schadstoffmobil

[Entsorgungsgesellschaft_Görlitz_Löbau_Zittau]
types=Restmüll,Biomüll,Gelbe Tone,Blaue Tonne,Schadstoffe

[AWG_Bassum]
types=Verpackungstonne,Bioabfall,Restabfall

[AWB_Landkreis_Goeppingen]
types=Bioabfall,Hausmüllcontainer,Hausmüll (2-wöchentlich),Hausmüll (4-wöchentlich),Papiertonne,Gelber Sack,Grüngutabfall
