[general]
use_config=Abfallwirtschaft_Hohenlohekreis

[Abfallwirtschaft_Hohenlohekreis]
types=Restmüll,BETty,Christbaum,Leichtverpackungen,Altpapier

[Abfallwirtschaft_Ortenaukreis]
types=Gelber Sack,Graue Tone,Grüne Tonne,Strauchgutabfuhr,Kreisputzete,Sperrmüll,Problemabfall

[Landkreis_Heilbronn]
types=Bioabfall,Papiertonne,Restmüll,Schadstoffe

[Stadt Oldenburg]
types=Restabfall,Gelber Sack,Bioabfall,Altpapier,Sommerbiotonne

[Görlitz-Löbau-Zittau]
types=Restmüll,Biomüll,Gelbe Tone,Blaue Tonne,Schadstoffe

[AWG Bassum]
types=Verpackungstonne,Bioabfall,Restabfall

[AWB Landkreis Göppingen]
types=Bioabfall,Hausmüllcontainer,Hausmüll (2-wöchentlich),Hausmüll (4-wöchentlich),Papiertonne,Gelber Sack,Grüngutabfall
