[general]
use_config=Abfallwirtschaft_Hohenlohekreis

[AWN_Neckar_Odenwald_Kreis]
types=Altholz,Altpapier,Bioenergietonne,Grüngut,Gelbe Verpackungstonne,Schadstoffe,Restmüll

[ASG_Wesel]
types=Bioabfall,Gelber Sack / Gelbe Tonne,Grünschnitt,Papier,Restmüll,Schadstoffmobil

[Stadt_Mannheim]
types=Biotonne,Christbäume,Grünabfälle,Wertstofftonne

[Stadtentsorgung_Rostock]
types=Blaue Tonne,Gelbe Tonne,Schwarze Hausmülltonne

[Stadt_Aachen]
types=Bio 2wö,Gelber Sack,Restabfall 2wö

[AVR_Rhein_Neckar_Kreis]
types=Biomüll (2-/4-Radbehälter 14-täglich),Glasbox,Grüne Tonne plus (2-/4-Radbehälter 14-täglich),Grüne Tonne plus (4-Radbehälter wöchentlich),Grünschnitt,Restmüll (2-/4-Radbehälter 14-täglich),Restmüll (4-Radbehälter wöchentlich),Schadstoffe,Sperrmüll + Altholz

[aha_Region_Hannover]
types=Restabfall,Papier,Leichtverpackungen

[KWU_Oder_Spree]
types=Gelber Sack,Papiertonne,Restabfall

[Landkreis_Prignitz]
types=Hausmüll,Leichtverpackungen (gelber Sack),Papier

[Landkreis_Ostprignitz_Ruppin]
types=Biotonne,Blaue Tonne,Gelbe Tonne,Grünabfallsammlung,Restmülltonne,Schadstoffmobil,Weihnachtsbaumsammlung

[APM_Niemegk]
type=Biotonne auf Abruf,Gelber Sack,Grünabfall,Papiertonne 240 l,Restabfall 40 l bis 240 l

[TBZ_Flensburg]
type=Restabfall wöchentlich,Altpapierbehälter wöchentlich,Restabfall 14-täglich,Bioabfall 14-täglich,Altpapierbehälter 14-täglich,Gelbe Tonne wöchentlich,Gelbe Tonne 14-täglich

[ABH_Havelland]
type=Gelber Sack,Mülltonne,Papier

[Landkreis_Rostock]
types=Schwarze Tonne,Blaue Tonne,Grüne Tonne,Gelbe Tone

[Stadtwirtschaftliche_Dienstleistungen_Schwerin]
types=Altpapier und Pappe,Biotonne,Gelber Sack,Restabfall 14-täglich

[Landkreis_Vorpommern_Greifswald]
types=Leerung der gelben Säcke,Leerung der Papiertonne (ALBA),Leerung der Papiertonne (EGVG mbH),Leerung der Restmülltonne,Mobile Schadstoffsammlung

[Abfallwirtschaft_Vorpommern_Ruegen]
types=Biomüll,Gelber Sack,Papier,Restmüll,Restmüll monatlich,Tannenbaum

[Entsorgungsbetriebe_Konstanz]
types=Altpapier,Biomüll,Gelber Sack,Restmüll

[Technische_Betriebe_Reutlingen]
types=Altpapier,Biomüll,Gelber Sack,Restmüll,Restmüll 4-wöchentlich

[Barnimer_Dienstleistungsgesellschaft]
types=1.100 l,Hausmüll,Biomüll,Gelber Sack,Papier

[BSR_Berlin]
types=Hausmüll,Wertstoffe,Biogut,Laub- und Gartentonne

[Bremer_Stadtreinigung]
types=Restmüll / Bioabfall,Papier / Gelber Sack

[Stadtreinigung_Hamburg]
types=Restmülltonne,Wertstofftonne,Laubsäcke

[Abfallwirtschaft_Hohenlohekreis]
types=Restmüll,BETty,Christbaum,Leichtverpackungen,Altpapier

[Main_Tauber_Kreis]
types=Bioabfall,Gelber Sack,Papierabfall,Restabfall wöchentlich,Restabfall 14-täglich,Restabfall 4-wöchentlich 

[AWM_Muenchen]
types=Restmülltonne,Papiertonne,Biotonne

[Abfallwirtschaft_Ortenaukreis]
types=Gelber Sack,Graue Tone,Grüne Tonne,Strauchgutabfuhr,Kreisputzete,Sperrmüll,Problemabfall

[Landkreis_Heilbronn]
types=Bioabfall,Papiertonne,Restmüll,Schadstoffe

[Stadt_Oldenburg]
types=Restabfall,Gelber Sack,Bioabfall,Altpapier,Sommerbiotonne

[GOA_Ostalbkreis]
types=Bioabfall,Gelber Sack,Blaue Tonne,Problemstoffmobil,Christbaumabfuhr,Restmüll

[Landkreis_Oldenburg]
types=Restabfall 2-wö,Restabfall 4-wö,Restabfall 8-wö,Bioabfall 2-wö,Wertstoffsack,Problemstoffsammlung

[Entsorgungsbetrieb_Maerkisch_Oderland]
types=Grünabfall,Biotonne,Gelber Sack,Papiercontainer,Papiertonne,Hausmüllbehälter,Schadstoffmobil

[Entsorgungsgesellschaft_Görlitz_Löbau_Zittau]
types=Restmüll,Biomüll,Gelbe Tone,Blaue Tonne,Schadstoffe

[Landkreis_Ludwigslust_Parchim]
types=Altpapiertonne,Biotonne,Gelbe Wertstoffsäcke,Hausmülltonne,Schadstoffmobil

[AWG_Bassum]
types=Verpackungstonne,Bioabfall,Restabfall

[AWB_Landkreis_Goeppingen]
types=Bioabfall,Hausmüllcontainer,Hausmüll (2-wöchentlich),Hausmüll (4-wöchentlich),Papiertonne,Gelber Sack,Grüngutabfall

[AVL_Ludwigsburg]
types=Biogut,Flach,Flach 1.100 L,Restmüll,Restmüll 1.100 L,Rund

[ASF_Freiburg]
types=Biotonne,Christbäume,Grüne Tonne / Gelber Sack,Restmülltonne,Schnittgut

[Abfallwirtschaft_Breisgau_Hochschwarzwald]
types=Bio,Gelbe Säcke,Hausmüll,Papier,Schadstoffsammlung,Weihnachtsbaumsammlung

[Landkreis_Mecklenburgische_Seenplatte]
types=Gelber Sack,Mobile Schadstoffsammlung,Papiertonne,Restmülltonne 14-täglichen Rhythmus,Restmülltonne 28-täglichen Rhythmus,Weihnachtsbaum

[Landkreis_Nordwestmecklenburg]
types=Biotonne,Gelbe Tonne,Restabfalltonne,Schadstoffmobil

[KAV_Niederlausitz]
types=Hausmüll,Gelbe Tonne,Papier / Pappe,Weihnachtsbaum,Schadstoffmobil,Laubsack

[FES_Frankfurt]
types=FES Altpapier,FES Bioabfall,FES Leichtverpackungen,FES Restabfall wöchentliche Leerung

[EVA_Abfallentsorgung]
types=Biomüll,Gelber Sack,Papiersammlung,Restmüll,Schadstoffsammlung (Giftmobil)

[Landkreis_Schwaebisch_Hall]
types=Bio- und Restmüllabfuhr,Gelbe Säcke,Papiertonne

[Landkreis_Wittenberg]
types=Leichtverpackungen,Biomüll,Papiermüll,Restmüll

[RSAG]
types=RSAG Bio-Großbehälter (2-wö.) für Wohnanlagen,RSAG Bio-Großbehälter Regelabfuhr für Wohnanlagen,RSAG Biotonne 2-wö.,RSAG Biotonne Regelabfuhr,RSAG Papier-Großbehälter (2-wö.) für Wohnanlagen,RSAG Papier-Großbehälter (4-wö.) für Wohnanlagen,RSAG Papiertonne 4-wö.,RSAG Restmüll-Großbehälter (2-wö.) für Wohnanlagen,RSAG Restmüll-Großbehälter (4-wö.) für Wohnanlagen,RSAG Restmüll-Großbehälter (wö.) für Wohnanlagen,RSAG Restmülltonne 2-wö.,RSAG Restmülltonne 4-wö.,RSAG Wertstoff-Großbehälter (2-wö.),RSAG Wertstoff-Großbehälter (4-wö.),RSAG Wertstofftonne oder -sack 4-wö.

[ESTG_Kreis_Steinfurt]
types=Biomüll,Papier,Restmüll,Restmüll 4-Wo,Schadstoffmobil,Sperrmüll,Tannenbaumaktion,Wertstoffsack

[Landkreis_Garmisch_Partenkirchen]
types=Biomüll,Gelber Sack,Papiersammlung,Restmüll,Schadstoffsammlung (Giftmobil)

[Abfallwirtschaft_Rems_Murr]
types=Biotonne,Christbäume,Gelbe Tonne / Container,Papiertonne / Container,Restmülltonne 2-wöchentliche Leerung,Restmülltonne 4-wöchentliche Leerung,Umweltmobil

[ABW_Landkreis_Karlsruhe]
types=Mobile Schadstoffsammlung,Restabfallbehaelter,Wertstoffbehaelter 

[Landkreis_Boeblingen]
types=Biomüll,Papier,Papier ab 1.100l,Restmüll,Wertstoffe

